<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="270"
                android:endColor="#FFFFFF"
                android:startColor="#FFFFFF" />
            <stroke
                android:width="1dp"
                android:color="#A9A9A9"/>
            <corners
                android:radius="1dp" />
            <padding
                android:bottom="10dp"
                android:left="10dp"
                android:right="10dp"
                android:top="10dp" />

            <corners
                android:radius="8dp"   >
            </corners>
        </shape>
    </item>

</selector>