<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#468b6c</color>
    <color name="colorPrimaryDark">#00242e</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#E0F8EC</color>
    <color name="my_spinner_text_color">#FFFFFF</color>
    <color name="album_title">#4c4c4c</color>
</resources>
